<component name="ArtifactManager">
  <artifact type="jar" name="CubeGadget:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CubeGadget_jar</output-path>
    <root id="archive" name="CubeGadget.jar">
      <element id="module-output" name="CubeGadget" />
      <element id="file-copy" path="$PROJECT_DIR$/src/plugin.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/src/config.yml" />
    </root>
  </artifact>
</component>